@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap");

body {
  background-color: #0f2c41;
  background-image: url("https://i.imgur.com/PFnfpkq.png");
  text-align: center;
  font-weight: 700;
}

#hello-wrapper {
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
}

.typewriter {
  border-right: solid 5px transparent;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  animation:
  animated-text 1.2s steps(17, end) 1s 1 normal both
}

/* text animation */
@keyframes animated-text {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

#particles-js {
  height: 100vh;
}
