{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Expressjs Hello World example to provide faster start deploying on Cyclic platform",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon --watch . server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/express-hello-world.git"
  },
  "author": "Cyclic Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclic-software/express-hello-world/issues"
  },
  "homepage": "https://github.com/cyclic-software/express-hello-world#readme",
  "dependencies": {
    "express": "^4.17.1",
    "bootstrap": "^5.2.2",
    "chalk": "^5.0.1",
    "ejs": "^3.1.8",
    "jquery": "^3.6.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "validator": "^13.7.0",
    "yargs": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "cors": "^2.8.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
